<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Coding Assignment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Our Menu</h1>
        <div class="flex-container">
            <div class="left card">
                <h2 class="pink">Chicken</h2>
                <div class="paragraph-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea expedita amet culpa facilis delectus, eligendi voluptates non tempore vitae. Magnam esse veritatis natus quos dolore quisquam distinctio? Molestiae, aperiam veritatis. <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nam optio officiis rem totam iure perspiciatis et blanditiis! Vel fuga deserunt, explicabo libero nam vitae.</span> </p>
                </div>
            </div>
            <div class="center card">
                <h2 class="red">Beef</h2>
                <div class="paragraph-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea expedita amet culpa facilis delectus, eligendi voluptates non tempore vitae. Magnam esse veritatis natus quos dolore quisquam distinctio? Molestiae, aperiam veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, expedita? <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta tempora alias iusto facere, animi molestias! Praesentium amet eum omnis</span></p>
                </div>
            </div>
            <div class="right card">
                <h2 class="yellow">Sushi</h2>
                <div class="paragraph-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea expedita amet culpa facilis delectus, eligendi voluptates non tempore vitae. Magnam esse veritatis natus quos dolore quisquam distinctio? Molestiae, aperiam veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, expedita? <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, eveniet! Porro, suscipit, non eum aliquid soluta optio debitis distinctio consequatur ducimus dolorum et fugiat, nulla sed ea molestias quia adipisci at ab. Reprehenderit incidunt laboriosam odio velit repellat, cumque vero quas sint doloribus veritatis doloremque mollitia optio perspiciatis minima ipsa molestias quia adipisci at ab. Reprehenderit incidunt laboriosam odio velit repellat, cumque vero quas sint doloribus veritatis doloremque mollitia optio perspiciatis minima</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>